<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>bin/layout/PageBackground.qml</file>
        <file>images/background1.jpeg</file>
        <file>images/background1.bmp</file>
        <file>images/button-options.png</file>
        <file>images/wifi.png</file>
        <file>bin/layout/TobBar.qml</file>
        <file>bin/layout/DeviceComponent.qml</file>
    </qresource>
</RCC>
